spring.application.name=BookStoreWeb
server.port=5000
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n


#BootAdminClient
spring.boot.admin.client.url=http://localhost:5555

#Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.bookSearchService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookSearchService.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.bookSearchService.slidingWindowSize=10
